# ClothStore

./: README.md  ~$oject discription.docx
ClothStore/: ClothStore.sln
ClothStore/ClothStore/: ClothStore.csproj  Program.cs  appsettings.json
ClothStore/ClothStore/Controllers/: AdminController.cs  AdminController1.cs  CustomerController.cs  HomeController.cs
ClothStore/ClothStore/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ClothStore/ClothStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClothStore/ClothStore/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs
ClothStore/ClothStore/Properties/: launchSettings.json
ClothStore/ClothStore/Views/: _ViewImports.cshtml
ClothStore/ClothStore/Views/Admin/: Create.cshtml  DeleteItem.cshtml  Index.cshtml  ManageOrders.cshtml  UserOrders.cshtml
ClothStore/ClothStore/Views/Customer/: Cart.cshtml  CompleteOrder.cshtml  DeleteItem.cshtml  Details.cshtml  Index.cshtml  Orders.cshtml  Payment.cshtml  PlaceOrder.cshtml  ShoppingCart.cshtml
ClothStore/ClothStore/Views/Home/: Index.cshtml
ClothStore/ClothStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClothStore/ClothStore/wwwroot/css/: site.css
